ext.versions = [:]

versions.kotlin = "1.3.72"
versions.app_compat = '1.1.0'
versions.room = "2.2.3"
versions.lifecycle = "2.2.0"
versions.constraintlayout = "1.1.3"
versions.recyclerview = "1.1.0"
versions.legacy = "1.1.0"
versions.ktx = "1.2.0"

versions.viewpager2 = "1.0.0"
versions.retrofit = "2.4.0"
versions.okhttp = "3.10.0"
versions.volley = "1.1.1"
versions.loggers = "2.2.0"
versions.glide = "4.9.0"
versions.picasso = "2.71828"

versions.junit = "4.12"
versions.tests = "1.0.2"
versions.espresso = "3.0.2"




ext.deps = [:]
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

//default
deps.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.room_runtime = "androidx.room:room-runtime:$versions.room"
deps.room_compiler = "androidx.room:room-compiler:$versions.room"
deps.legacy = "androidx.legacy:legacy-support-v4:$versions.regacy"
deps.ktx = "androidx.core:core-ktx:$versions.ktx"

//MVVM
deps.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle_extention = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"

//recycler view
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

//test
deps.junit = "junit:junit:$versions.junit"
deps.runner = "com.android.support.test:runner:$versions.tests"
deps.rules = "com.android.support.test:rules:$versions.tests"
deps.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"

//viewpager2
deps.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"

//retrofit
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

// okhttp
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

//volley
deps.volley = "com.android.volley:volley:$versions.volley"

//Logger
deps.loggers = "com.orhanobut:logger:$versions.loggers"

//picasso
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"

//glide
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
