apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mvvm"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        project.ext.set("gradle", "WOONG-" + defaultConfig.versionCode)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin
    implementation deps.app_compat
    implementation deps.constraintlayout
    implementation deps.room_runtime

    kapt deps.room_compiler
    implementation deps.lifecycle_viewmodel
    implementation deps.lifecycle_livedata
    implementation deps.lifecycle_extention
    kapt deps.lifecycle_compiler
    implementation deps.recyclerview

    implementation deps.viewpager2
    implementation deps.retrofit
    implementation deps.gson
    implementation deps.rxjava2
    implementation deps.okhttp
    implementation deps.okhttp_logging
    implementation deps.volley
    implementation deps.loggers
    kapt deps.glide
    implementation deps.picasso

    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.rules
    androidTestImplementation deps.espresso


    //Dagger2
    def daggerVer = "2.14.1"
    //noinspection OutdatedLibrary
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer" // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    //rxjava
    def rxVer = "2.0.0"
    implementation "io.reactivex.rxjava2:rxjava:$rxVer"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxVer"
}